# demo

./: .env  Dockerfile  README.md  demoapp-secret.yaml  demoapp-spec.yaml  docker-compose.yaml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Entity/: Address.java  BaseEntity.java  Social.java  User.java
src/main/java/com/example/demo/api/: ChatApi.java  ErrorAdvisor.java  HelloApi.java  ProductApi.java  UserApi.java
src/main/java/com/example/demo/config/: KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/config/token/: TokenConfigurer.java  TokenFilter.java
src/main/java/com/example/demo/exception/: BaseException.java  ChatException.java  EmailException.java  FileException.java  UserException.java
src/main/java/com/example/demo/logic/: ChatLogic.java  EmailLogic.java  ProductLogic.java  UserApiLogic.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: ActivateRequest.java  ActivateResponse.java  ChatMessage.java  ChatMessageRequest.java  LoginRequest.java  LoginResponse.java  ReactivationRequest.java  RegisterRequest.java  RegisterResponse.java  TestResponse.java  UpdateUserProfileRequest.java  UserProfile.java
src/main/java/com/example/demo/repository/: AddressRepository.java  SocialRepository.java  UserRepository.java
src/main/java/com/example/demo/scheduler/: UserScheduler.java
src/main/java/com/example/demo/service/: AddressService.java  EmailService.java  SocialService.java  TokenService.java  UserService.java
src/main/java/com/example/demo/util/: SecurityUtil.java
src/main/resources/: application.yaml
src/main/resources/email/: email-activate-user.html
src/test/java/com/example/demo/: TestEmailService.java  TestUserService.java
